spring.datasource.url=jdbc:derby://localhost:1527/demo;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.com.example.schronisko=DEBUG